.dialer {
  width: 50%;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 0 auto;

  .rounded-corners(5px);

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      width: 300px;
      border-left: 3px solid transparent;
      padding: 3px;
      cursor: pointer;

      &:hover {
        border-left-color: #a00;
      }
    }
  }
}